{
  "name": "cms-vue",
  "version": "1.0.0",
  "description": "Level2D CMS with Vue",
  "main": "index.html",
  "private": true,
  "scripts": {
    "build:dev": "webpack-dev-server -d --env.platform=default --progress",
    "build:prod": "webpack --display-error-details -p --env.production --env.platform=default --progress --profile --colors"
  },
  "path": {
    "npm": "./node_modules/",
    "build": "./_src/",
    "assets": "./assets/",
    "public": "/assets/"
  },
  "repository": {
    "type": "git",
    "url": "git@git.level2d.com:level2d/cms-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "lodash": "^4.17.21",
    "node-sass": "^4.11.0",
    "normalize.css": "^7.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^6.0.7",
    "sass-resources-loader": "1.2.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-analytics": "^4.4.0",
    "vue-loader": "^13.7.3",
    "vue-smooth-scroll": "^1.0.13",
    "vue-style-loader": "^3.1.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.2.1",
    "zingtouch": "^1.0.5"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.23.0",
    "foundation-sites": "^6.5.1",
    "scrollmagic": "^2.0.6",
    "vue": "^2.5.21",
    "vue-analytics": "^4.1.2",
    "vue-head": "^2.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^2.8.1",
    "vue-slider-component": "^2.4.1",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^2.5.0",
    "webfontloader": "^1.6.28"
  }
}
